UnoApp5/Presentation/TestContentDialog.xaml

<ContentDialog x:Class="UnoApp5.Presentation.TestContentDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UnoApp5.Presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonStyle="{StaticResource BasicButtonStyle}"
	Background="{ThemeResource BackgroundBrush}"
    DefaultButton="Primary"
    Title="Test Dialog">

    <ContentDialog.Resources>
        <Style x:Key="BasicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Padding" Value="4,16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <Grid utu:SafeArea.Insets="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
            <TextBlock Text="Test dialog" />
        </StackPanel>

	</Grid>
</ContentDialog>
